2:I["[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"LoadingBoundaryProvider"]
4:I["[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"SegmentViewNode"]
a:I["[project]/components/common/LoadingScreen.tsx [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js","/_next/static/chunks/app_loading_tsx_14i8gtb._.js"],"default"]
e:"$Sreact.fragment"
23:I["[project]/node_modules/next/dist/client/script.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],""]
26:I["[project]/app/providers.tsx [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
28:I["[project]/components/Navbar.tsx [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
2b:I["[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
2d:I["[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
45:I["[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"ClientPageRoot"]
46:I["[project]/app/calendar/page.tsx [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js","/_next/static/chunks/_0zvxykk._.js","/_next/static/chunks/app_calendar_page_tsx_14i8gtb._.js"],"default"]
4e:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"OutletBoundary"]
50:"$Sreact.suspense"
5e:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"ViewportBoundary"]
68:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"MetadataBoundary"]
:HL["/_next/static/chunks/app_globals_0yg4wg8.css","style"]
5:D"$7"
5:D"$6"
5:D"$9"
5:["$","$La","l",{},"$6","$8",1]
13:D"$1d"
13:D"$14"
13:D"$1f"
2f:D"$31"
2f:D"$30"
2f:D"$33"
2f:D"$32"
2f:D"$34"
2f:[["$","title",null,{"children":"404: This page could not be found."},"$32","$35",1],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}},"$32","$38",1],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404},"$32","$39",1],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."},"$32","$3b",1]},"$32","$3a",1]]},"$32","$37",1]},"$32","$36",1]]
13:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"darkreader-lock"},"$14","$21",1],["$","$L23",null,{"id":"theme-script","dangerouslySetInnerHTML":{"__html":"\ntry {\n  var stored = localStorage.getItem('theme');\n  var system = window.matchMedia('(prefers-color-scheme: dark)').matches;\n  var dark = stored === 'dark' ||\n    (stored !== 'light' && stored !== 'dark' && system);\n  document.documentElement.classList.toggle('dark', dark);\n} catch (e) {}\n"}},"$14","$22",1]]},"$14","$20",1],["$","body",null,{"className":"min-h-screen bg-gray-50 text-gray-900 antialiased dark:bg-gray-900 dark:text-gray-100","children":["$","$L26",null,{"children":[["$","$L28",null,{},"$14","$27",1],["$","main",null,{"className":"mx-auto max-w-5xl px-4 pb-24 pt-6 sm:pb-6","children":["$","$L2b",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L2d",null,{},null,"$2c",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L4","c-not-found",{"type":"not-found","pagePath":"__next_builtin__not-found.js","children":["$2f",[]]},null,"$2e",0],"forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":[["$","$L4",null,{"type":"boundary:not-found","pagePath":"__next_builtin__not-found.js@boundary"},null,"$3c",1],["$","$L4",null,{"type":"boundary:loading","pagePath":"loading.tsx@boundary"},null,"$3d",1],"$undefined",["$","$L4",null,{"type":"boundary:global-error","pagePath":"__next_builtin__global-error.js"},null,"$3e",1]]},null,"$2a",1]},"$14","$29",1]]},"$14","$25",1]},"$14","$24",1]]},"$14","$1e",1]
49:D"$4b"
49:D"$4a"
49:D"$4d"
49:["$","$L4e",null,{"children":["$","$50",null,{"name":"Next.MetadataOutlet","children":"$@51"},"$4a","$4f",1]},"$4a","$4c",1]
54:D"$57"
54:D"$55"
54:D"$58"
54:null
59:D"$5b"
59:D"$5a"
59:D"$5d"
5f:D"$61"
5f:D"$60"
59:["$","$L5e","1e714eddv",{"children":"$L5f"},"$5a","$5c",1]
62:D"$64"
62:D"$63"
62:D"$66"
6a:D"$6c"
6a:D"$6b"
62:["$","div","1e714eddm",{"hidden":true,"children":["$","$L68",null,{"children":["$","$50",null,{"name":"Next.Metadata","children":"$L6a"},"$63","$69",1]},"$63","$67",1]},"$63","$65",1]
0:{"f":[[["",{"children":["calendar",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L2",null,{"loading":[["$","$L4","c-loading",{"type":"loading","pagePath":"loading.tsx","children":"$5"},null,"$3",0],[],[["$","script","script-0",{"src":"/_next/static/chunks/app_loading_tsx_14i8gtb._.js","async":true},null,"$b",0]]],"children":["$","$L4","layout",{"type":"layout","pagePath":"layout.tsx","children":["$","$e","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/app_globals_0yg4wg8.css","precedence":"next_static/chunks/app_globals_0yg4wg8.css","crossOrigin":"$undefined","nonce":"$undefined"},null,"$f",0],["$","script","script-0",{"src":"/_next/static/chunks/node_modules_0a1a1co._.js","async":true,"nonce":"$undefined"},null,"$10",0],["$","script","script-1",{"src":"/_next/static/chunks/_1_kdbbw._.js","async":true,"nonce":"$undefined"},null,"$11",0],["$","script","script-2",{"src":"/_next/static/chunks/app_layout_tsx_007e4b2._.js","async":true,"nonce":"$undefined"},null,"$12",0]],"$13"]},null,"$d",1]},null,"$c",0]},null,"$1",2],{"children":[["$","$e","c",{"children":[null,["$","$L2b",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L2d",null,{},null,"$41",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$40",1]]},null,"$3f",0],{"children":[["$","$e","c",{"children":[["$","$L4","c-page",{"type":"page","pagePath":"calendar/page.tsx","children":["$","$L45",null,{"Component":"$46","serverProvidedParams":{"searchParams":{},"params":{},"promises":null}},null,"$44",1]},null,"$43",1],[["$","script","script-0",{"src":"/_next/static/chunks/_0zvxykk._.js","async":true,"nonce":"$undefined"},null,"$47",0],["$","script","script-1",{"src":"/_next/static/chunks/app_calendar_page_tsx_14i8gtb._.js","async":true,"nonce":"$undefined"},null,"$48",0]],"$49"]},null,"$42",0],{},null,false,null]},null,false,"$@52"]},null,false,null],["$","$e","h",{"children":["$54","$59","$62"]},null,"$53",0],false]],"q":"","i":true,"S":false,"h":null,"b":"development"}
6d:[]
52:D"$6e"
52:"$W6d"
5f:D"$6f"
5f:[["$","meta","0",{"charSet":"utf-8"},"$4a","$70",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$4a","$71",0]]
78:I["[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"IconMark"]
51:D"$72"
51:null
6a:D"$73"
6a:[["$","title","0",{"children":"Worship Scheduler"},"$4a","$74",0],["$","meta","1",{"name":"description","content":"Schedule worship teams, cover sets, and manage availability."},"$4a","$75",0],["$","link","2",{"rel":"icon","href":"/icon.svg?icon.34-53emv68nng.svg","sizes":"any","type":"image/svg+xml"},"$4a","$76",0],["$","$L78","3",{},"$4a","$77",0]]
