2:"$Sreact.fragment"
4:I["[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
6:I["[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"default"]
9:I["[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"SegmentViewNode"]
b:I["[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"ClientPageRoot"]
c:I["[project]/app/calendar/page.tsx [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js","/_next/static/chunks/_0zvxykk._.js","/_next/static/chunks/app_calendar_page_tsx_14i8gtb._.js"],"default"]
14:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"OutletBoundary"]
16:"$Sreact.suspense"
24:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"ViewportBoundary"]
2e:I["[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"MetadataBoundary"]
f:D"$11"
f:D"$10"
f:D"$13"
f:["$","$L14",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"},"$10","$15",1]},"$10","$12",1]
1a:D"$1d"
1a:D"$1b"
1a:D"$1e"
1a:null
1f:D"$21"
1f:D"$20"
1f:D"$23"
25:D"$27"
25:D"$26"
1f:["$","$L24","d8dc94ebv",{"children":"$L25"},"$20","$22",1]
28:D"$2a"
28:D"$29"
28:D"$2c"
30:D"$32"
30:D"$31"
28:["$","div","d8dc94ebm",{"hidden":true,"children":["$","$L2e",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L30"},"$29","$2f",1]},"$29","$2d",1]},"$29","$2b",1]
0:{"f":[["children","calendar",["calendar",{"children":["__PAGE__",{}]}],[["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{},null,"$5",1],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined","segmentViewBoundaries":["$undefined","$undefined","$undefined","$undefined"]},null,"$3",1]]},null,"$1",0],{"children":[["$","$2","c",{"children":[["$","$L9","c-page",{"type":"page","pagePath":"calendar/page.tsx","children":["$","$Lb",null,{"Component":"$c","serverProvidedParams":{"searchParams":{},"params":{},"promises":null}},null,"$a",1]},null,"$8",1],[["$","script","script-0",{"src":"/_next/static/chunks/_0zvxykk._.js","async":true,"nonce":"$undefined"},null,"$d",0],["$","script","script-1",{"src":"/_next/static/chunks/app_calendar_page_tsx_14i8gtb._.js","async":true,"nonce":"$undefined"},null,"$e",0]],"$f"]},null,"$7",0],{},null,false,null]},null,false,"$@18"],["$","$2","h",{"children":["$1a","$1f","$28"]},null,"$19",0],false]],"q":"","i":true,"S":false,"h":null,"b":"development"}
33:[]
18:D"$34"
18:"$W33"
25:D"$35"
25:[["$","meta","0",{"charSet":"utf-8"},"$10","$36",0],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"},"$10","$37",0]]
3e:I["[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)",["/_next/static/chunks/node_modules_0a1a1co._.js","/_next/static/chunks/_1_kdbbw._.js","/_next/static/chunks/app_layout_tsx_007e4b2._.js"],"IconMark"]
17:D"$38"
17:null
30:D"$39"
30:[["$","title","0",{"children":"Worship Scheduler"},"$10","$3a",0],["$","meta","1",{"name":"description","content":"Schedule worship teams, cover sets, and manage availability."},"$10","$3b",0],["$","link","2",{"rel":"icon","href":"/icon.svg?icon.34-53emv68nng.svg","sizes":"any","type":"image/svg+xml"},"$10","$3c",0],["$","$L3e","3",{},"$10","$3d",0]]
